spring.application.name=chat
spring.data.cassandra.keyspace-name=lumenkeyspace
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
server.port=8081
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.service-name=chat
spring.cloud.zookeeper.discovery.instance-id=localhost:8081
server.name=8081

