spring.application.name=LumenWorkshopBackenddata:
spring.data.cassandra.keyspace-name=lumenkeyspace
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

